<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DDi</title>
    <!-- Web Fonts: Google, Noto Sans KR -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <!-- Swiper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.3.1/swiper-bundle.min.js" integrity="sha512-naEQG74IcOLQ6K/B1PmhIcZ4i3YE2FXs2zm603E1Q3shbron+PmYLg44/q+xAymD/RvskZ2H8l1Qa7I5qELlrg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.3.1/swiper-bundle.css" integrity="sha512-5TGRCl3hPoqtruhO+mubTuySHOfcEBvyIfiWHoCK8wDLmf6C1U73OUoNCU6ZvyT/8vfCcha1INDIo8dabDmQjw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Colorbox -->
    <link rel="stylesheet" href="css/colorbox.css">
    <script src="js/jquery.colorbox-min.js"></script>

    <!-- Page Stylesheet and JavaScript -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/temporal_sheet.css">
</head>
<body>
    <header id="header">

        <div class="wrap-navigator actualWorkspace">

            <h1><a href="./"><img src="img/logo-transparent.png" alt="두산"></a></h1>

            <nav class="navigator">
                <ul>
                    <li>
                        <a href="./sub01.html">회사소개<img src="img/btn-Arrow.png" alt=""></a>
                        <ul class="submenu">
                            <li><a href="./sub01.html?depth=0">인사말</a></li>
                            <li><a href="./sub01.html?depth=1">해외법인</a></li>
                            <li><a href="./sub01.html?depth=2">역사</a></li>
                            <li><a href="./sub01.html?depth=3">글로벌 네트워크</a></li>
                            <li><a href="./sub01.html?depth=4">고객사</a></li>
                            <li><a href="./sub01.html?depth=5">CI</a></li>
                            <li><a href="./sub01.html?depth=6">인재채용</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="./sub02.html">서비스<img src="img/btn-Arrow.png" alt=""></a>
                        <ul class="submenu">
                            <li><a href="./sub02.html?depth=0">비즈니스 솔루션</a></li>
                            <li><a href="./sub02.html?depth=1">디지털 & 플랫폼</a></li>
                            <li><a href="./sub02.html?depth=2">IT 운영 서비스</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="./sub03.html">인더스트리<img src="img/btn-Arrow.png" alt=""></a>
                        <ul class="submenu">
                            <li><a href="./sub03.html?depth=0">산업기계</a></li>
                            <li><a href="./sub03.html?depth=1">드론</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="./sub04.html">리소스<img src="img/btn-Arrow.png" alt=""></a>
                        <ul class="submenu">
                            <li><a href="./sub04.html?depth=0">인사이트 콘텐츠</a></li>
                            <li><a href="./sub04.html?depth=1">뉴스</a></li>
                            <li><a href="./sub04.html?depth=2">SNS</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="./sub05.html">고객지원<img src="img/btn-Arrow.png" alt=""></a>
                        <ul class="submenu">
                            <li><a href="./sub05.html?depth=0">문의하기</a></li>
                            <li><a href="./sub05.html?depth=1">자주하는 질문</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">커스터마이즈</a>
                    </li>
                </ul>
            </nav>

            <div class="language-selector">
                <div><a href="javascript:void(0);" class="selected">KOR</a></div>
                <div><a href="javascript:void(0);">ENG</a></div>
            </div>

            <div class="btn-toggle">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            
        </div>
        
    </header>
    <div class="overlay"></div>
    <div class="navigator-cloned">
        <div class="navigator-mobile"></div>
    </div>

    <section id="sct01">
        <div class="swiper">
            <div class="visual swiper-wrapper">
                <div class="swiper-slide" style="background-image: url(img/visual01.png);">
                    <div class="container-text">
                        <h3 class="fonts-subtitle" style="font-weight: 300;">Doosan Digital Innovation</h3>
                        <h2 class="fonts-headline" style="margin-bottom: 20px;">
                            두산 디지털이노베이션<span class="forMobile">은</span><br>
                            전세계 법인<span class="forMobile">을 거점으로</span><br>
                            Global IT 서비스<span class="forMobile">를</span> <br class="forMobile">제공<span class="forMobile">합니다.</span>
                        </h2>
                        <p class="fonts-headline-sub" style="margin-bottom: 20px;">
                            미주(DDI America), 유럽(DDI Europe) 및 중국(DDI China)등에<br>
                            글로벌 IT 거점을 구축하여 핵심 계열사들의 글로벌 비즈니스를 지원하고 있습니다.<br></p>
                    </div>
                </div>
                <div class="swiper-slide" style="background-image: url(img/visual02.png);">
                    <div class="container-text">
                        <h3 class="fonts-subtitle" style="font-weight: 300;">GRAND OPEN</h3>
                        <h2 class="fonts-headline" style="margin-bottom: 20px;">
                            두산의 새로운<br class="forMobile"> 창의혁신공간<br> 오픈 이노베이션 센터
                        </h2>
                        <p class="fonts-headline-sub" style="margin-bottom: 20px;">
                            분당 두산타워 24층에 위치한 오픈 이노베이션 센터는<br>
                            사람을 중심으로 창의적인 생각과 활동이 모이고 연결되어<br>
                            혁신적인 성과를 만들어내는 두산 그룹의 새로운 혁신 공간입니다.<br></p>
                        <p class="fonts-headline-sub">사람(People), 공간(Place), 프로세스(Design Process)가 융합되어 새로운 일하는 경험을 제공합니다.</p>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>

    <script>
        const swiperMain = new Swiper('#sct01 .swiper', {
            autoplay: {
                delay: 8000,
                disableOnInteraction: true,
            },
            loop: true,
            pagination: {
                el: "#sct01 .swiper-pagination",
            },
            navigation: {
                nextEl: "#sct01 .swiper-button-next",
                prevEl: "#sct01 .swiper-button-prev",
            },
        });
    </script>

    <div class="namer-sct02 forMobile">
        <h3 class="fonts-subtitle">서비스 & 솔루션</h3>
        <div class="border"></div>
    </div>

    <section id="sct02">
        <div class="wrap-content grid-container actualWorkspace">
            <div class="grid-item" style="background-image: url(img/sct02-bg-grid01.png);">
                <div class="modal-btn-thumbnail">
                    <img src="img/play-hovered.png" alt="">
                    <a href="https://www.youtube.com/embed/JnYrv2q67UY" class="btn-play"><img src="img/play.png" alt=""></a>
                </div>
            </div>
            <div class="grid-item" style="background-image: url(img/sct02-bg-grid02.png);">
                <div class="container-text">
                    <h3 class="fonts-title fonts-white">경비 처리 솔루션</h3>
                    <div class="border"></div>
                    <p class="fonts-article fonts-white">통합 결산 환경제공을 위한 연결 결산 시스템 및
                        결산 지원 IT서비스를 제공합니다
                    </p>
                </div>
                    <a href="javascript:void(0);" class="btn-more btn-layout fonts-white">더보기</a>
            </div>
            <div class="grid-item" style="background-color: #FFFFFF;">
                <div class="container-icon">
                    <img src="img/icon-concur.png" alt="">
                    <h3>Concur</h3>
                </div>
            </div>
            <div class="grid-item" style="background-color: #005EB8;">
                <div class="container-icon">
                    <img src="img/icon-security.png" alt="">
                    <h3 class="fonts-white">Security</h3>
                </div>
            </div>
            <div class="grid-item" style="background-color: #333333;">
                <div class="container-icon">
                    <img src="img/icon-successfactor.png" alt="">
                    <h3 class="fonts-white">Success Factor</h3>
                </div>
            </div>
            <div class="grid-item" style="background-image: url(img/sct02-bg-grid06.png)">
                <div class="container-text">
                    <h3 class="fonts-title fonts-white">HR</h3>
                    <div class="border"></div>
                    <p class="fonts-article fonts-white">Global HR Management/Program 실현을 위한
                        Global HRIS 기획 및 구축을 수행합니다</p>
                </div>
                    <a href="javascript:void(0);" class="btn-more btn-layout fonts-white">더보기</a>
            </div>
            <div class="grid-item" style="background-image: url(img/sct02-bg-grid07.png)">
                <div class="container-text-horizontal">
                    <h3 class="fonts-title fonts-white">EDR & MDR</h3>
                    <div class="border"></div>
                    <p class="fonts-article fonts-white">EDR 솔루션
                        MDR 서비스
                        
                        컨설팅부터
                        PoC 및 구축으로
                        강력한 보안체계를
                        제공합니다</p>
                </div>
                    <a href="javascript:void(0);" class="btn-more btn-layout fonts-white">더보기</a>
            </div>
            <div class="grid-item" style="background-image: url(img/sct02-bg-grid08.png)">
                <div class="container-text">
                    <h3 class="fonts-title fonts-white">구매 업무</h3>
                    <div class="border"></div>
                    <p class="fonts-article fonts-white">구매 프로세스 수립 및 시스템 구축 및
                        WEB 환경으로 통합구매 Workplace 서비스를 제공합니다</p>
                </div>
                    <a href="javascript:void(0);" class="btn-more btn-layout fonts-white">더보기</a>
            </div>
            <div class="grid-item" style="background-color: #005EB8;">
                <div class="container-icon">
                    <img src="img/icon-ariba.png" alt="">
                    <h3 class="fonts-white">Ariba</h3>
                </div>
            </div>
            <div class="grid-item" style="background-color: #333333;">
                <div class="container-icon">
                    <img src="img/icon-cube.png" alt="">
                    <h3 class="fonts-white">Cloud Migration</h3>
                </div>
            </div>
            <div class="grid-item" style="background-image: url(img/sct02-bg-grid11.png)">
                <div class="container-text">
                    <h3 class="fonts-title fonts-white">Cloud & Server</h3>
                    <div class="border"></div>
                    <p class="fonts-article fonts-white">그룹의 IT 인프라를 효과적으로 관리하기 위해
                        데이터센터 및 네트워크 서비스, 인터넷전화와
                        재해복구 서비스를 제공하고 합니다</p>
                </div>
                    <a href="javascript:void(0);" class="btn-more btn-layout fonts-white">더보기</a>
            </div>
        </div>

        <script>
            $("#sct02 .grid-item:nth-child(1) .modal-btn-thumbnail a.btn-play").colorbox({
                iframe: true,
                width: 560,
                height: 315,
            });
        </script>

    </section>

    <section id="sct03">
        <h3 class="fonts-title fonts-white" style="margin-bottom: 36px; text-align: center;">(주)두산 디지털이노베이션은 고객과 함께 성장해 나갑니다.</h3>
        <div class="wrap-scroll">
            <!-- 개체를 복제해서 무한해 보이게 만드는 것은 외워야겠다 -->
            <ul class="scroll-list">
                <li><img src="img/img_logo_oricom.png" alt=""></li>
                <li><img src="img/img_logo_bears.png" alt=""></li>
                <li><img src="img/img_logo_bobcat.png" alt=""></li>
                <li><img src="img/img_logo_hancom.png" alt=""></li>
            </ul>
            <ul class="scroll-list">
                <li><img src="img/img_logo_oricom.png" alt=""></li>
                <li><img src="img/img_logo_bears.png" alt=""></li>
                <li><img src="img/img_logo_bobcat.png" alt=""></li>
                <li><img src="img/img_logo_hancom.png" alt=""></li>
            </ul>
            <ul class="scroll-list">
                <li><img src="img/img_logo_oricom.png" alt=""></li>
                <li><img src="img/img_logo_bears.png" alt=""></li>
                <li><img src="img/img_logo_bobcat.png" alt=""></li>
                <li><img src="img/img_logo_hancom.png" alt=""></li>
            </ul>
        </div>
    </section>

    <div class="namer-sct04 forMobile">
        <h3 class="fonts-subtitle">뉴스</h3>
        <div class="border"></div>
    </div>

    <section id="sct04">
        <div class="actualWorkspace">
            <ul class="wrap-news">
                <li class="news">
                    <div class="container-img"><img src="img/img-news01.png" alt=""></div>
                    <div class="container-text">
                        <div class="article">
                            <h4 class="fonts-subtitle">두산디지털이노베이션, NFT사업 진출..</h4>
                            <p class="fonts-article">- 대퍼랩스, 안체인과 협력, NFT사업 론칭..
                                한국 NFT생태계 구축해 나갈 계획<br>
                                - NFT메타버스 ‘두버스’에서 프로야구 활용
                                첫 상품 베타 버전 확인 가능<br>
                                - “새로운 NFT생태계 만들고 블록체인 산업
                                이끄는 기업 될 것” 밝혀</p>
                        </div>
                        <p class="date fonts-faded">YYYY. MM. DD.</p>
                    </div>
                </li>
                <li class="news">
                    <div class="container-img"><img src="img/img-news02.png" alt=""></div>
                    <div class="container-text">
                        <div class="article">
                            <h4 class="fonts-subtitle">㈜두산 디지털총괄, ‘중앙대학교 다빈치AI대학원’ 개원식 참가</h4>
                            <p class="fonts-article">- HoD 오명환 부사장, “중앙대학교 AI 대학원의
                                학문적, 기술적 성과창출 지원”<br>
                                - HoD산하의 AI CoE, 중앙대학교 AI 대학원과
                                최신AI연구과제 공동 진행</p>
                        </div>
                        <p class="date fonts-faded">YYYY. MM. DD.</p>
                    </div>
                </li>
                <li class="news">
                    <div class="container-img"><img src="img/img-news04.jpg" alt=""></div>
                    <div class="container-text">
                        <div class="article">
                            <h4 class="fonts-subtitle">한국IBM, 두산디지털이노베이션 보안 파트너로 선정</h4>
                            <p class="fonts-article">한국IBM(대표 원성식)은 두산 디지털 이노베이션(대표 박석원)에 글로벌 보안 관제 센터 운영과 보안 컨설팅 및 서비스를 제공하는 전략적 보안 파트너십을 체결했다고 1일 밝혔다.

                                IBM은 두산에 기술, 프로세스, 보안 인텔리전스, 자원, 평가 지표 및 보고를 아우르는 글로벌 통합 보안 솔루션 및 서비스를 제공할 예정이다.
                                
                                이 계약으로 IBM은 두산 디지털 이노베이션의 글로벌 보안 관제 센터를 구축하고, 확장하기 위해 IBM 엑스포스 위협 관리(XFTM) 프로그램을 전문 인력과 프로세스, 거버넌스 등을 포함한 운영기술 역량과 함께 제공한다.
                            </p>
                        </div>
                        <p class="date fonts-faded">YYYY. MM. DD.</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <div class="namer-footer forMobile">
        <h3 class="fonts-subtitle">Footer</h3>
        <div class="border"></div>
    </div>

    <footer id="footer">

        <div class="wrap-faq">
            <div class="container-text fonts-white">
                <h3 class="fonts-title" style="font-weight: 700;">무엇이든 물어보세요.</h3>
                <p class="fonts-headline-sub">
                    두산 디지털이노베이션<br class="forMobile"> 최고의 전문가들이<br class="forMobile">
                    신속하게 답변해 드리겠습니다.
                </p>
                <a href="#" class="btn-layout fonts-white fonts-headline-sub">문의하기</a>
            </div>
        </div>

        <div class="wrap-footer-bar">
            <div class="footer-bar actualWorkspace">

                <div class="footer-bar-upper">
                    <div class="wrap-footer-menu">
                        <ul>
                            <li><a href="#">회사소개</a></li>
                            <li><a href="#">인사말</a></li>
                            <li><a href="#">해외법인</a></li>
                            <li><a href="#">역사</a></li>
                            <li><a href="#">글로벌 네트워크</a></li>
                            <li><a href="#">고객사</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">리소스</a></li>
                            <li><a href="#">인사이트 콘텐츠</a></li>
                            <li><a href="#">뉴스</a></li>
                            <li><a href="#">SNS</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">서비스</a></li>
                            <li><a href="#">비즈니스 솔루션</a></li>
                            <li><a href="#">디지털 & 플랫폼 솔루션</a></li>
                            <li><a href="#">IT 운영 서비스</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">인더스트리</a></li>
                            <li><a href="#">산업기계</a></li>
                            <li><a href="#">드론</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">고객지원센터</a></li>
                            <li><a href="#">문의하기</a></li>
                            <li><a href="#">자주하는 질문</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">서비스 커스터마이즈</a></li>
                        </ul>
                    </div>
                    <div class="wrap-footer-privacy">
                        <ul>
                            <li><a href="#">법적고지</a></li>
                            <li><a href="#">이용약관</a></li>
                            <li><a href="#">개인정보처리방침</a></li>
                        </ul>
                    </div>
                </div>

                <div class="border"></div>

                <div class="footer-bar-lower">
                    <h4 class="container-img">
                        <a href="./"><img src="img/logo.png" alt="두산"></a>
                    </h4>
                    <p>© 2022 (주)두산 디지털이노베이션<span style="font-weight: 700;">, 이 페이지는 수업용으로 제작하였습니다. 공식과 무관합니다!</span></p>
                </div>

            </div>
        </div>
    </footer>


    <div class="overlay-modal"></div>
    <div class="news-modal">
        <div class="modal-upper-bar">
            <div class="modal-close" style="visibility: hidden;">
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <h4>두산디지털이노베이션, NFT사업 진출..</h4>
            <div class="modal-close">
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
        <div class="modal-article">
            <div class="container-img">
                <img src="img/img-news01.png" alt="">
            </div>
            <div class="container-text">
                <h4 class="fonts-subtitle">두산디지털이노베이션, NFT사업 진출..</h4>
                <p class="fonts-article">- 대퍼랩스, 안체인과 협력, NFT사업 론칭..
                    한국 NFT생태계 구축해 나갈 계획<br>
                    - NFT메타버스 ‘두버스’에서 프로야구 활용
                    첫 상품 베타 버전 확인 가능<br>
                    - “새로운 NFT생태계 만들고 블록체인 산업
                    이끄는 기업 될 것” 밝혀</p>
                <p class="fonts-article">(주)두산디지털이노베이션(이하 DDI, 대표 박석원)이 블록체인 스타트업 대퍼랩스(Dapper Labs) 및 실리콘벨리 가상자산 플랫폼 기업 안체인(Anchain.AI)과 협력해 NFT 사업을 론칭하고, 한국 NFT 생태계를 주도적으로 구축해 나갈 계획이다.

                    ‘NFT(Non-fungible-token)’는 대체 불가능한 토큰이라는 뜻으로, 디지털 자산에 복제와 수정이 불가능한 고유 코드를 부과해 콘텐츠의 진위 여부를 확인할 수 있도록 하는 기술이다. 거래내역이 블록체인에 남기 때문에 영구적으로 고유성을 보장받을 수 있다. 해외에서는 차세대 블록체인 산업분야로 떠오른 시장이며, 국내에서는 올해 초부터 화두가 되면서 많은 기업들이 빠르게 관련 사업을 도모하고 있다.</p>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>